{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TodoApplication.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=TodoApplication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TodoApplication_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "95HNJI060teI6HLN"
  }
}
